# Exclude specific directories
exclude = build/_deps/googletest-src/googlemock/include/gmock/*
exclude = build/_deps/googletest-src/googletest/include/gtest/*
exclude = build/_deps/googletest-src/googlemock/src/*
exclude = build/_deps/googletest-src/googletest/include/gtest/internal/*
exclude = build/_deps/googletest-src/googletest/src/*

# Exclude specific file : provide specific file.cpp path

# Include only specific directories, root = path/to/dir

# generate HTML report
html = True
html-details = True
output = coverage.html

# other options
verbose = yes